{
  "name": "abivio",
  "version": "1.0.0",
  "description": "KI-gestützte Studienempfehlungsplattform für deutsche Abiturienten",
  "scripts": {
    "dev": "wrangler pages dev frontend --compatibility-date=2026-06-28",
    "deploy": "wrangler pages deploy frontend",
    "db:create": "wrangler d1 create abivio-db",
    "db:migrate": "wrangler d1 execute abivio-db --file=./db/schema.sql",
    "db:seed": "wrangler d1 execute abivio-db --file=./db/seed.sql",
    "db:seed:universities": "wrangler d1 execute abivio-db --file=./db/universities_seed.sql",
    "db:reset": "wrangler d1 execute abivio-db --file=./db/schema.sql && wrangler d1 execute abivio-db --file=./db/universities_seed.sql && wrangler d1 execute abivio-db --file=./db/seed.sql",
    "db:parse:universities": "node scripts/parse-universities.js && node scripts/generate-university-seed.js",
    "scraper:example": "node scripts/scraper/example.js",
    "scraper:robots": "node scripts/scraper/check-robots.js",
    "enrich:programs": "node scripts/enrich-programs.js",
    "extract:image": "node scripts/extract-from-image.js",
    "cf-typegen": "wrangler types"
  },
  "keywords": [
    "studium",
    "empfehlung",
    "abitur",
    "ki",
    "cloudflare"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260628.0",
    "cheerio": "^1.2.0",
    "hono": "^4.8.0",
    "wrangler": "^4.105.0"
  }
}
